spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/board
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=mrkim
spring.datasource.hikari.connection-test-query=SELECT 1